 1 #include <iostream>
  2 
  3 using namespace std;
  4 
  5 double divide(double num, double denom)
  6 {
  7     if (denom == 0)
  8         throw -1.0;
  9     else
 10         return num / denom;
 11 }
 12 
 13 int main()
 14 {
 15     /*
 16     double d1, d2;
 17 
 18     cout << "Two nums: ";
 19     cin >> d1 >> d2;
 20     */
 21 
 22     try
 23     {
 24         cout << divide(10, 0) << endl;
 25         cout << "Happy Path" << endl;
 26     }
 27     catch (int ex)  // exception handler (int type)
 28     {
 29         cerr << "Error code: " << ex << endl;
 30     }
 31     catch (double ex)
 32     {
 33         cerr << "Error code: " << ex << endl;
 34     }
 35     catch (...)     // catch-all handler
 36     {
 37         cerr << "what?" << endl;
 38     }
 39 
 40 
 41     return 0;
 42 }
