  1 #include <iostream>
  2 
  3 using namespace std;
  4 
  5 string red(string text)
  6 {   
  7     return "\033[31;47m" + text + "\033[0m";
  8 }
  9 
 10 string black(string text)
 11 {   
 12     return "\033[30;47m" + text + "\033[0m";
 13 }
 14 
 15 class Card
 16 {
 17     private:
 18         int value;  // 1 - 13
 19         int suit;   // 1 - 4 (Spades, Clubs, Hearts, Diamonds)
 20     public:
 21         void set(int value, int s)
 22         {
 23             this->value = value;
 24             suit = s;
 25         }
 26 
 27         string as_string()
 28         {
 29             string result = "";  // x of y
 30             string suitname, valuename;
 31             string values[14] = { "", "Ace", "Two", "Three", "Four", "Five",
 32                 "Six", "Seven", "Eight", "Nine", "Ten",
 33                 "Jack", "Queen", "King" };
 34             string suits[5] = { "", "Spades", "Clubs", "Hearts", "Diamonds" };
 35             suitname = suits[suit];
 36             valuename = values[value];
 37 
 38             result = valuename + " of " + suitname;
 39 
 40             return result;
 41         }
 42 
 43         string as_pip()
 44         {
 45             string result = "";  // x of y
 46             string suitname, valuename;
 47             string values[14] = { "", "A", "2", "3", "4", "5", "6",
 48                 "7", "8", "9", "10", "J", "Q", "K" };
 49             string suits[5] = { "", "\u2660", "\u2663", "\u2665", "\u2666" };
 50             suitname = suits[suit];
 51             valuename = values[value];
 52 
 53             if (suit == 3 || suit == 4)
 54                 result = red(valuename + suitname);
 55             else
 56                 result = black(valuename + suitname);
 57 
 58             return result;
 59 
 60         }
 61 };
 62 
 63 class Deck
 64 {
 65     private:
 66         Card cards[52];
 67 
 68         void init()
 69         {
 70             int i = 0;
 71             for (int s = 1; s < 5; s++)
 72             {
 73                 for(int v = 1; v < 14; v++)
 74                 {
 75                     cards[i].set(v, s);
 76                     i++;
 77                 }
 78             }
 79         }
 80     public:
 81         Deck()
 82         {
 83             init();
 84 
 85         }
 86 
 87         //shuffle()
 88 
 89         friend void show(Deck & deck);
 90 };
 91 
 92 void show(Deck & deck)
 93 {
 94     for (int i = 0; i < 52; i++)
 95     {
 96         cout << deck.cards[i].as_pip() << " ";
 97         if (i == 12 || i == 25 || i == 38 || i == 51)
 98             cout << endl;
 99     }
100 }
101 
102 int main()
103 {
104     Card c1, c2;
105     Deck game;
106 
107     c1.set(1, 1);
108     c2.set(7, 3);
109 
110     cout << c1.as_string() << endl;;       // Ace of Spades
111     cout << c2.as_string() << endl;;       // Seven of Hearts
112 
113     show(game);
114     game.shuffle();
115     show(game);
116 
117     // deal a 5 card hand and display the five cards
118 
119     return 0;
120 }
