1 #include <iostream>
  2 
  3 using namespace std;
  4 
  5 /*
  6 int larger(int a, int b)
  7 {
  8     if (a > b)
  9         return a;
 10     else 
 11         return b;
 12 }
 13 
 14 double larger(double a, double b)
 15 {
 16     return (a > b) ? a : b;
 17 }
 18 
 19 string larger(string a, string b)
 20 {
 21     return (a > b) ? a : b;
 22 }
 23 */
 24 
 25 struct State
 26 {
 27     string name;
 28     int pop;
 29 };
 30 
 31 //template <template<typename T>>
 32 
 33 template <class T> T larger(T a, T b)
 34 {
 35     return (a > b) ? a : b;
 36 }
 37 
 38 template <> State larger(State a, State b)
 39 {
 40     return (a.pop > b.pop) ? a : b;
 41 }
 42 
 43 /*
 44 template <typename T>
 45 void fn()
 46 {
 47     T x;
 48 }
 49 */
 50 
 51 int main()
 52 {
 53     State s1 { name : "CA", pop : 1000000 };
 54     State s2 { name : "TX", pop : 2000000 };
 55 
 56     cout << larger<int>(1, 3) << endl;
 57     cout << larger<double>(1.1, 3.3) << endl;
 58     cout << larger<string>("cat", "zebra") << endl;
 59 
 60     State ls = larger<State>(s1, s2);
 61     cout << ls.name << endl;
 62 
 63 
 64     return 0;
 65 }
